SECRET_KEY=5Vqi6xKb-nBLmFkXjRdz0rWVq7Iv7_hvQdHdasQgTPU=

PG_DATABASE=osmvalidatortest
PG_PASSWORD=test
PG_USER=test
PG_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

NGINX_PORT=80

OAUTH_OPENSTREETMAP_KEY=
OAUTH_OPENSTREETMAP_SECRET=

OSM_INIT_PBF=empty.osm
OSM_INIT_SEQUENCE_NUMBER=1
OSM_CHANGE=
OSM_CHECK_TIMEOUT=60
