SECRET_KEY={SECRET_KEY}

PG_DATABASE=osmvalidator
PG_PASSWORD=postgres
PG_USER=postgres
PG_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

NGINX_PORT=8080

PROJ=4326

OAUTH_OPENSTREETMAP_KEY={OAUTH_OPENSTREETMAP_KEY}
OAUTH_OPENSTREETMAP_SECRET={OAUTH_OPENSTREETMAP_SECRET}

OSM_INIT_PBF=http://download.geofabrik.de/europe/belarus-180101.osm.pbf
OSM_INIT_SEQUENCE_NUMBER=1749
OSM_CHANGE=http://download.geofabrik.de/europe/belarus-updates/
OSM_CHECK_TIMEOUT=3600
