SECRET_KEY=5Vqi6xKb-nBLmFkXjRdz0rWVq7Iv7_hvQdHdasQgTPU=

PG_DATABASE=osmvalidatortest
PG_PASSWORD=test
PG_USER=test
PG_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

OAUTH_OPENSTREETMAP_KEY=
OAUTH_OPENSTREETMAP_SECRET=
